host: localhost
post: 8122
mysql-host: localhost
mysql-user: root
mysql-password: kitakeyos2003
mysql-database: ninjaschool
debug: false
dataVersion: 10
itemVersion: 10
mapVersion: 10
skillVersion: 10
